xero-node: xero-node
xero-node
Index
Classes
AccountingAPIClient
BaseAPIClient
InMemoryOAuthLib
InMemoryOAuthLibFactoryFactory
OAuth1HttpClient
PracticeAPIClient
TestAPIClient
XeroError
Interfaces
AccountingAPIResponse
AccountsResponse
Address
Allocation
AllocationsResponse
Attachment
AttachmentsResponse
BankAccount
BankTransaction
BankTransactionsResponse
BankTransfer
BankTransfersResponse
BrandingTheme
BrandingThemesResponse
Cell
Contact
ContactGroup
ContactGroupsResponse
ContactsResponse
CreditNote
CreditNotesResponse
CurrenciesResponse
Currency
Employee
EmployeesResponse
ExpenseClaim
ExpenseClaimsResponse
Field
HeaderArgs
IApiConfiguration
IEndPointDetails
IFixture
IHttpClient
IOAuth1Client
IOAuth1Configuration
IOAuth1HttpClient
IOAuth1State
IToken
IXeroClientConfiguration
Invoice
InvoiceReminder
InvoiceRemindersResponse
InvoicesResponse
Item
ItemsResponse
Journal
JournalLine
JournalsResponse
LineItem
LinkedTransaction
LinkedTransactionsResponse
ManualJournal
ManualJournalsResponse
OnlineInvoice
OnlineInvoicesResponse
OrgCISSetting
Organisation
OrganisationCISSettingResponse
OrganisationResponse
Overpayment
OverpaymentsResponse
PagingArgs
Payment
PaymentsResponse
Phone
Prepayment
PrepaymentsResponse
PurchaseAndSalesDetails
PurchaseOrder
PurchaseOrdersResponse
QueryArgs
Receipt
ReceiptsResponse
RepeatingInvoice
RepeatingInvoicesResponse
Report
ReportsResponse
Row
Schedule
SummariseErrors
TaxComponent
TaxRate
TaxRatesResponse
Tracking
TrackingCategoriesResponse
TrackingCategory
TrackingOption
UnitDecimalPlacesArgs
User
UsersResponse
ValidationError
Warning
Functions
delay
generateQueryString
getLoginConfig
getOrCreateAccountId
getOrCreateBankTransferId
getOrCreateContactGroupId
getOrCreateContactId
getOrCreateContactIdInContactGroup
getOrCreateEmployeeId
getOrCreateExpenseClaimId
getOrCreateInvoiceId
getOrCreateItemId
getOrCreateManualJournalId
getOrCreatePaymentId
getOrCreateReceiptId
getOrCreateUserId
getPartnerAppConfig
getPrivateConfig
getStringFromFile
isUUID
mapConfig
mapState
readLine
setJestTimeout
testCertString
validTestCertPath
Object literals
allContactGroups
createInvoiceWithValidationError
createResponse
createValidationResponse
getAll
getSingle
multipleInvoices
singleInvoice
updateDeleted
Functions
delay
delay(timeout: number): Promise<Object>
Parameters
timeout: number
Returns Promise<Object>
generateQueryString
generateQueryString(args: object, addSummarizeErrorsParam?: boolean): string
Parameters
args: object
[key: string]: any
Default value addSummarizeErrorsParam: boolean = false
Returns string
getLoginConfig
getLoginConfig(): any
Returns any
getOrCreateAccountId
getOrCreateAccountId(xero: AccountingAPIClient, args?: any): Promise<string>
Parameters
xero: AccountingAPIClient
Optional args: any
Returns Promise<string>
getOrCreateBankTransferId
getOrCreateBankTransferId(xero: AccountingAPIClient): Promise<string>
Parameters
xero: AccountingAPIClient
Returns Promise<string>
getOrCreateContactGroupId
getOrCreateContactGroupId(xero: AccountingAPIClient, useCache?: boolean): Promise<string>
Parameters
xero: AccountingAPIClient
Default value useCache: boolean = true
Returns Promise<string>
getOrCreateContactId
getOrCreateContactId(xero: AccountingAPIClient): Promise<string>
Parameters
xero: AccountingAPIClient
Returns Promise<string>
getOrCreateContactIdInContactGroup
getOrCreateContactIdInContactGroup(xero: AccountingAPIClient, contactGroupId: string): Promise<string>
Parameters
xero: AccountingAPIClient
contactGroupId: string
Returns Promise<string>
getOrCreateEmployeeId
getOrCreateEmployeeId(xero: AccountingAPIClient): Promise<string>
Parameters
xero: AccountingAPIClient
Returns Promise<string>
getOrCreateExpenseClaimId
getOrCreateExpenseClaimId(xero: AccountingAPIClient): Promise<string>
Parameters
xero: AccountingAPIClient
Returns Promise<string>
getOrCreateInvoiceId
getOrCreateInvoiceId(xero: AccountingAPIClient): Promise<string>
Parameters
xero: AccountingAPIClient
Returns Promise<string>
getOrCreateItemId
getOrCreateItemId(xero: AccountingAPIClient): Promise<string>
Parameters
xero: AccountingAPIClient
Returns Promise<string>
getOrCreateManualJournalId
getOrCreateManualJournalId(xero: AccountingAPIClient): Promise<string>
Parameters
xero: AccountingAPIClient
Returns Promise<string>
getOrCreatePaymentId
getOrCreatePaymentId(xero: AccountingAPIClient): Promise<string>
Parameters
xero: AccountingAPIClient
Returns Promise<string>
getOrCreateReceiptId
getOrCreateReceiptId(xero: AccountingAPIClient): Promise<string>
Parameters
xero: AccountingAPIClient
Returns Promise<string>
getOrCreateUserId
getOrCreateUserId(xero: AccountingAPIClient): Promise<string>
Parameters
xero: AccountingAPIClient
Returns Promise<string>
getPartnerAppConfig
getPartnerAppConfig(): any
Returns any
getPrivateConfig
getPrivateConfig(testPartition?: string): IXeroClientConfiguration
Parameters
Optional testPartition: string
Returns IXeroClientConfiguration
getStringFromFile
getStringFromFile(location: string): string
Parameters
location: string
Returns string
isUUID
isUUID(s: string): RegExpMatchArray
Parameters
s: string
Returns RegExpMatchArray
mapConfig
mapConfig(xeroConfig: IXeroClientConfiguration, apiConfig: IApiConfiguration): IOAuth1Configuration
Parameters
xeroConfig: IXeroClientConfiguration
apiConfig: IApiConfiguration
Returns IOAuth1Configuration
mapState
mapState(xeroConfig: IXeroClientConfiguration): IOAuth1State
Parameters
xeroConfig: IXeroClientConfiguration
Returns IOAuth1State
readLine
readLine(stringPrompt: string): Promise<string>
Parameters
stringPrompt: string
Returns Promise<string>
setJestTimeout
setJestTimeout(): void
Returns void
testCertString
testCertString(): string
Returns string
Const validTestCertPath
validTestCertPath(): string
Returns string
Object literals
Const allContactGroups
allContactGroups: object
ContactGroups
ContactGroups: object[] = [{ContactGroupID: '3567ace4-1dc9-40b3-b364-9b55d5841b22',Name: 'Contractors',Status: 'ACTIVE',Contacts: [] as any[],HasValidationErrors: false},{ContactGroupID: 'fb64fc23-d0f4-4236-a031-709d391df9e4',Name: 'New Contacts 0.5082412871686646',Status: 'ACTIVE',Contacts: [],HasValidationErrors: false},{ContactGroupID: '26fcca8d-a03b-4968-a80a-a463d5bf30ee',Name: 'Support Clients (monthly)',Status: 'ACTIVE',Contacts: [],HasValidationErrors: false}]
DateTimeUTC
DateTimeUTC: string = "/Date(1518300837185)/"
Id
Id: string = "021c4c92-2c05-4516-b7af-50286f8c147a"
ProviderName
ProviderName: string = "Xero API Previewer"
Status
Status: string = "OK"
Const createInvoiceWithValidationError
createInvoiceWithValidationError: object
DateTimeUTC
DateTimeUTC: string = "/Date(1518938572217)/"
Id
Id: string = "83a0044f-bbf9-4242-a1df-00e9402fe6ea"
Invoices
Invoices: object[] = [{Type: 'IMNOTAREALTYPE',InvoiceID: '00000000-0000-0000-0000-000000000000',Payments: [],CreditNotes: [],Prepayments: [],Overpayments: [],HasErrors: true,IsDiscounted: false,Contact: {ContactID: '899985a6-f05c-40e7-a18b-28eb760df75b',Name: 'Martin Hudson',Addresses: [],Phones: [],ContactGroups: [],ContactPersons: [],},DateString: '2018-02-15T00:00:00',Date: '\/Date(1518652800000+0000)\/',DueDateString: '2018-02-22T00:00:00',DueDate: '\/Date(1519257600000+0000)\/',Status: 'DRAFT',LineAmountTypes: 'Exclusive',LineItems: [{Description: 'Monthly rental for property at 56a Wilkins Avenue',UnitAmount: 395.0,AccountCode: '200',Tracking: [],Quantity: 4.3400}],CurrencyCode: 'AUD',StatusAttributeString: 'ERROR',ValidationErrors: [{Message: 'Invoice not of valid type for creation'},{Message: 'An error occurred in Xero. Check the API Status page http://status.developer.xero.com for current service status. Contact the API support team at api@xero.com for more assistance.'}]}]
ProviderName
ProviderName: string = "Node - Private"
Status
Status: string = "OK"
Const createResponse
createResponse: object
DateTimeUTC
DateTimeUTC: string = "2018-02-11T06:21:00.4469042Z"
Id
Id: string = "610ca62d-6084-4aa2-adee-d77759eb0a84"
ProviderName
ProviderName: string = "Xero API Previewer"
Status
Status: string = "OK"
ContactGroups
ContactGroups: object
ContactGroup
ContactGroup: object
ContactGroupID
ContactGroupID: string = "96286440-3c1e-4825-b744-bcc53683d7d6"
Name
Name: string = "VIP Customers"
Status
Status: string = "ACTIVE"
Const createValidationResponse
createValidationResponse: object
ApiException
ApiException: object
ErrorNumber
ErrorNumber: string = "10"
Message
Message: string = "A validation exception occurred"
Type
Type: string = "ValidationException"
Elements
Elements: object
DataContractBase
DataContractBase: object
ContactGroupID
ContactGroupID: string = "00000000-0000-0000-0000-000000000000"
Name
Name: string = "Preferred Suppliers"
ValidationErrors
ValidationErrors: object
ValidationError
ValidationError: object
Message
Message: string = "A contact group with name 'Preferred Suppliers' cannot be created. An contact group by that name already exists."
Const getAll
getAll: object
Contacts
Contacts: (object | object)[] = [{ContactID: '899985a6-f05c-40e7-a18b-28eb760df75b',ContactStatus: 'ACTIVE',Name: 'Martin Hudson',EmailAddress: '',BankAccountDetails: '',Addresses: [{AddressType: 'STREET',City: '',Region: '',PostalCode: '',Country: ''},{AddressType: 'POBOX',City: '',Region: '',PostalCode: '',Country: ''}],Phones: [{PhoneType: 'DDI',PhoneNumber: '',PhoneAreaCode: '',PhoneCountryCode: ''},{PhoneType: 'DEFAULT',PhoneNumber: '',PhoneAreaCode: '',PhoneCountryCode: ''},{PhoneType: 'FAX',PhoneNumber: '',PhoneAreaCode: '',PhoneCountryCode: ''},{PhoneType: 'MOBILE',PhoneNumber: '',PhoneAreaCode: '',PhoneCountryCode: ''}],UpdatedDateUTC: '\/Date(1518685950940+0000)\/',ContactGroups: [],IsSupplier: false,IsCustomer: true,ContactPersons: [],HasAttachments: false,HasValidationErrors: false},{ContactID: '565acaa9-e7f3-4fbf-80c3-16b081ddae10',ContactStatus: 'ACTIVE',Name: 'Southside Office Supplies',Addresses: [{AddressType: 'POBOX'},{AddressType: 'STREET'}],Phones: [{PhoneType: 'DDI'},{PhoneType: 'DEFAULT'},{PhoneType: 'FAX'},{PhoneType: 'MOBILE'}],UpdatedDateUTC: '\/Date(1518717821980+0000)\/',ContactGroups: [],IsSupplier: false,IsCustomer: false,ContactPersons: [],HasAttachments: false,HasValidationErrors: false}]
DateTimeUTC
DateTimeUTC: string = "/Date(1518817920585)/"
Id
Id: string = "7232c7ce-75b5-4eb7-8a1b-7ca33a10e2ba"
ProviderName
ProviderName: string = "Xero API Previewer"
Status
Status: string = "OK"
Const getSingle
getSingle: object
Contacts
Contacts: object[] = [{ContactID: '899985a6-f05c-40e7-a18b-28eb760df75b',ContactStatus: 'ACTIVE',Name: 'Martin Hudson',EmailAddress: '',BankAccountDetails: '',Addresses: [{AddressType: 'STREET',City: '',Region: '',PostalCode: '',Country: ''},{AddressType: 'POBOX',City: '',Region: '',PostalCode: '',Country: ''}],Phones: [{PhoneType: 'DDI',PhoneNumber: '',PhoneAreaCode: '',PhoneCountryCode: ''},{PhoneType: 'DEFAULT',PhoneNumber: '',PhoneAreaCode: '',PhoneCountryCode: ''},{PhoneType: 'FAX',PhoneNumber: '',PhoneAreaCode: '',PhoneCountryCode: ''},{PhoneType: 'MOBILE',PhoneNumber: '',PhoneAreaCode: '',PhoneCountryCode: ''}],UpdatedDateUTC: '\/Date(1518685950940+0000)\/',ContactGroups: [],IsSupplier: false,IsCustomer: true,ContactPersons: [],HasAttachments: false,HasValidationErrors: false}]
DateTimeUTC
DateTimeUTC: string = "/Date(1518817677052)/"
Id
Id: string = "1ab1ca3d-9305-4473-bfa2-82cd5985e736"
ProviderName
ProviderName: string = "Xero API Previewer"
Status
Status: string = "OK"
Const multipleInvoices
multipleInvoices: object
DateTimeUTC
DateTimeUTC: string = "/Date(1518298927172)/"
Id
Id: string = "431b0b6a-81bf-4286-82f3-73e6f8c78fd3"
Invoices
Invoices: (object | object)[] = [{Type: 'ACCPAY',InvoiceID: '0032f627-3156-4d30-9b1c-4d3b994dc921',InvoiceNumber: '9871',Reference: '',Payments: [{PaymentID: '22974891-3689-4694-9ee7-fd2ba917af55',Date: '\/Date(1508889600000+0000)\/',Amount: 148.50,Reference: 'Chq 409',HasAccount: false}],CreditNotes: [],Prepayments: [],Overpayments: [],AmountDue: 0.00,AmountPaid: 148.50,AmountCredited: 0.00,HasErrors: false,IsDiscounted: false,HasAttachments: true,Contact: {ContactID: 'd6a384fb-f46f-41a3-8ac7-b7bc9e0b5efa',Name: 'Melrose Parking',Addresses: [],Phones: [],ContactGroups: [],ContactPersons: []},DateString: '2017-10-17T00:00:00',Date: '\/Date(1508198400000+0000)\/',DueDateString: '2017-10-26T00:00:00',DueDate: '\/Date(1508976000000+0000)\/',Status: 'PAID',LineAmountTypes: 'Exclusive',LineItems: [],SubTotal: 135.00,TotalTax: 13.50,Total: 148.50,UpdatedDateUTC: '\/Date(1221560931500+0000)\/',CurrencyCode: 'AUD',FullyPaidOnDate: '\/Date(1508889600000+0000)\/'},{Type: 'ACCPAY',InvoiceID: '673dd7cc-beb7-4697-83d4-0c47cb400cc2',InvoiceNumber: '',Reference: '',Payments: [{PaymentID: '4d06f609-5200-4364-9c8b-d4379a945252',Date: '\/Date(1509840000000+0000)\/',Amount: 974.60,Reference: 'DD # 96013',HasAccount: false}],CreditNotes: [{CreditNoteID: '7df8949c-b71f-40c0-bbcf-39f2f450f286',CreditNoteNumber: '03391',DateString: '2017-10-31T00:00:00',Date: '\/Date(1509408000000+0000)\/',LineItems: [],Total: 218.90}],Prepayments: [],Overpayments: [],AmountDue: 0.00,AmountPaid: 974.60,AmountCredited: 218.90,HasErrors: false,IsDiscounted: false,HasAttachments: false,Contact: {ContactID: 'd0cd2c4f-18a0-4f7c-a32a-2db00f29d298',Name: 'PC Complete',Addresses: [],Phones: [],ContactGroups: [],ContactPersons: []},DateString: '2017-10-30T00:00:00',Date: '\/Date(1509321600000+0000)\/',DueDateString: '2017-11-06T00:00:00',DueDate: '\/Date(1509926400000+0000)\/',Status: 'PAID',LineAmountTypes: 'Exclusive',LineItems: [],SubTotal: 1085.00,TotalTax: 108.50,Total: 1193.50,UpdatedDateUTC: '\/Date(1221561913790+0000)\/',CurrencyCode: 'AUD',FullyPaidOnDate: '\/Date(1509840000000+0000)\/'}]
ProviderName
ProviderName: string = "Xero API Previewer"
Status
Status: string = "OK"
Const singleInvoice
singleInvoice: object
DateTimeUTC
DateTimeUTC: string = "/Date(1518681355590)/"
Id
Id: string = "964a6253-5544-45ad-84e1-73751c9300e1"
Invoices
Invoices: object[] = [{Type: 'ACCPAY',InvoiceID: '0032f627-3156-4d30-9b1c-4d3b994dc921',InvoiceNumber: '9871',Reference: '',Payments: [{PaymentID: '22974891-3689-4694-9ee7-fd2ba917af55',Date: '\/Date(1508889600000+0000)\/',Amount: 148.50,Reference: 'Chq 409',CurrencyRate: 0.000000,HasAccount: false}],Prepayments: [],Overpayments: [],CISDeduction: 0.00,AmountDue: 0.00,AmountPaid: 148.50,AmountCredited: 0.00,SentToContact: false,HasErrors: false,IsDiscounted: false,HasAttachments: true,Contact: {ContactID: 'd6a384fb-f46f-41a3-8ac7-b7bc9e0b5efa',ContactStatus: 'ACTIVE',Name: 'Melrose Parking',EmailAddress: '',BankAccountDetails: '',Addresses: [{AddressType: 'POBOX',AddressLine1: 'Parking Administration\r\n',AddressLine2: 'P O Box 123\r\n',AddressLine3: '',AddressLine4: '',City: 'Melbourne',Region: '',PostalCode: '3333',Country: ''},{AddressType: 'STREET',AddressLine1: '',AddressLine2: '',AddressLine3: '',AddressLine4: '',City: '',Region: '',PostalCode: '',Country: ''}],Phones: [{PhoneType: 'DEFAULT',PhoneNumber: '4389376',PhoneAreaCode: '0800',PhoneCountryCode: ''},{PhoneType: 'MOBILE',PhoneNumber: '',PhoneAreaCode: '',PhoneCountryCode: ''},{PhoneType: 'FAX',PhoneNumber: '',PhoneAreaCode: '',PhoneCountryCode: ''},{PhoneType: 'DDI',PhoneNumber: '',PhoneAreaCode: '',PhoneCountryCode: ''}],UpdatedDateUTC: '\/Date(1516212222020+0000)\/',ContactGroups: [],IsSupplier: true,IsCustomer: false,SalesTrackingCategories: [],PurchasesTrackingCategories: [],ContactPersons: [],HasValidationErrors: false},DateString: '2017-10-17T00:00:00',Date: '\/Date(1508198400000+0000)\/',DueDateString: '2017-10-26T00:00:00',DueDate: '\/Date(1508976000000+0000)\/',Status: 'PAID',LineAmountTypes: 'Exclusive',LineItems: [{Description: 'Company car park (month in advance)',UnitAmount: 135.00,TaxType: 'INPUT',TaxAmount: 13.50,LineAmount: 135.00,AccountCode: '449',Tracking: [],Quantity: 1.0000,LineItemID: 'c997b810-b637-439d-9036-93fd4319011f'}],SubTotal: 135.00,TotalTax: 13.50,Total: 148.50,UpdatedDateUTC: '\/Date(1221560931500+0000)\/',CurrencyCode: 'AUD',FullyPaidOnDate: '\/Date(1508889600000+0000)\/'}]
ProviderName
ProviderName: string = "Xero API Previewer"
Status
Status: string = "OK"
Const updateDeleted
updateDeleted: object
ContactGroups
ContactGroups: object[] = [{ContactGroupID: '4ceb0357-73ba-45e4-a288-57418e0a3587',Name: 'NewContactGroup1518685751864',Status: 'DELETED'}]
