xero-node: AccountingAPIClient
Class: AccountingAPIClient
Hierarchy
BaseAPIClient
AccountingAPIClient
Index
Constructors
constructor
Properties
oauth1Client
Object literals
accounts
bankTransactions
bankTransfers
brandingThemes
contactgroups
contacts
creditNotes
currencies
employees
expenseclaims
invoiceReminders
invoices
items
journals
linkedTransactions
manualJournals
organisation
overpayments
payments
prepayments
purchaseOrders
receipts
repeatingInvoices
reports
taxRates
trackingCategories
users
Constructors
constructor
new AccountingAPIClient(options: XeroClientConfiguration, authState?: AccessToken, _oAuth1HttpClient?: IOAuth1HttpClient): AccountingAPIClient
Overrides BaseAPIClient.constructor
Parameters
options: XeroClientConfiguration
Optional authState: AccessToken
Optional _oAuth1HttpClient: IOAuth1HttpClient
Returns AccountingAPIClient
Properties
oauth1Client
oauth1Client: IOAuth1HttpClient
Inherited from BaseAPIClient.oauth1Client
Object literals
accounts
accounts: object
attachments
attachments: AttachmentsEndpoint = this.generateAttachmentsEndpoint('accounts')
create
create(account: any): Promise<AccountsResponse>
Parameters
account: any
Returns Promise<AccountsResponse>
delete
delete(args: object): Promise<AccountsResponse>
Parameters
args: object
Returns Promise<AccountsResponse>
get
get(args?: object & QueryArgs & HeaderArgs): Promise<AccountsResponse>
Parameters
Optional args: object & QueryArgs & HeaderArgs
Returns Promise<AccountsResponse>
update
update(account: any, args?: object): Promise<AccountsResponse>
Parameters
account: any
Optional args: object
Returns Promise<AccountsResponse>
bankTransactions
bankTransactions: object
attachments
attachments: AttachmentsEndpoint = this.generateAttachmentsEndpoint('banktransactions')
create
create(bankTransaction: BankTransaction | object, args?: object & UnitDecimalPlacesArgs): Promise<BankTransactionsResponse>
Parameters
bankTransaction: BankTransaction | object
Optional args: object & UnitDecimalPlacesArgs
Returns Promise<BankTransactionsResponse>
get
get(args?: object & QueryArgs & PagingArgs & UnitDecimalPlacesArgs & HeaderArgs): Promise<BankTransactionsResponse>
Parameters
Optional args: object & QueryArgs & PagingArgs & UnitDecimalPlacesArgs & HeaderArgs
Returns Promise<BankTransactionsResponse>
update
update(bankTransaction: BankTransaction | object, args?: object & UnitDecimalPlacesArgs): Promise<BankTransactionsResponse>
Parameters
bankTransaction: BankTransaction | object
Optional args: object & UnitDecimalPlacesArgs
Returns Promise<BankTransactionsResponse>
bankTransfers
bankTransfers: object
attachments
attachments: AttachmentsEndpoint = this.generateAttachmentsEndpoint('banktransfers')
create
create(bankTransfers: BankTransfer | object, args?: object): Promise<BankTransfersResponse>
Parameters
bankTransfers: BankTransfer | object
Optional args: object
Returns Promise<BankTransfersResponse>
get
get(args?: object & HeaderArgs & QueryArgs): Promise<BankTransfersResponse>
Parameters
Optional args: object & HeaderArgs & QueryArgs
Returns Promise<BankTransfersResponse>
brandingThemes
brandingThemes: object
get
get(args?: object): Promise<BrandingThemesResponse>
Parameters
Optional args: object
Returns Promise<BrandingThemesResponse>
contactgroups
contactgroups: object
create
create(contactGroups: ContactGroup | object, args?: object): Promise<ContactGroupsResponse>
Parameters
contactGroups: ContactGroup | object
Optional args: object
Returns Promise<ContactGroupsResponse>
get
get(args?: object & QueryArgs): Promise<ContactGroupsResponse>
Parameters
Optional args: object & QueryArgs
Returns Promise<ContactGroupsResponse>
update
update(contactGroups: ContactGroup | object, args?: object): Promise<ContactGroupsResponse>
Parameters
contactGroups: ContactGroup | object
Optional args: object
Returns Promise<ContactGroupsResponse>
contacts
contacts: object
create
create(contact: Contact, args: object): Promise<ContactsResponse>
Parameters
contact: Contact
args: object
Returns Promise<ContactsResponse>
delete
delete(args: object): Promise<ContactsResponse>
Parameters
args: object
Returns Promise<ContactsResponse>
contacts
contacts: object
attachments
attachments: AttachmentsEndpoint = this.generateAttachmentsEndpoint('contacts')
create
create(body: Contact | object, args?: object): Promise<ContactsResponse>
Parameters
body: Contact | object
Optional args: object
Returns Promise<ContactsResponse>
get
get(args?: object & HeaderArgs & PagingArgs & QueryArgs): Promise<ContactsResponse>
Parameters
Optional args: object & HeaderArgs & PagingArgs & QueryArgs
Returns Promise<ContactsResponse>
update
update(body?: Contact | object, args?: object): Promise<ContactsResponse>
Parameters
Optional body: Contact | object
Optional args: object
Returns Promise<ContactsResponse>
CISsettings
CISsettings: object
get
get(args?: object): Promise<string>
Parameters
Optional args: object
Returns Promise<string>
creditNotes
creditNotes: object
attachments
attachments: AttachmentsEndpoint = this.generateAttachmentsEndpoint('creditnotes')
create
create(creditNote: CreditNote | object, args?: object & UnitDecimalPlacesArgs): Promise<CreditNotesResponse>
Parameters
creditNote: CreditNote | object
Optional args: object & UnitDecimalPlacesArgs
Returns Promise<CreditNotesResponse>
get
get(args?: object & QueryArgs & PagingArgs & UnitDecimalPlacesArgs & HeaderArgs): Promise<CreditNotesResponse>
Parameters
Optional args: object & QueryArgs & PagingArgs & UnitDecimalPlacesArgs & HeaderArgs
Returns Promise<CreditNotesResponse>
savePDF
savePDF(args?: object): Promise<void>
Parameters
Optional args: object
Returns Promise<void>
update
update(creditNote: CreditNote | object, args?: object & UnitDecimalPlacesArgs): Promise<CreditNotesResponse>
Parameters
creditNote: CreditNote | object
Optional args: object & UnitDecimalPlacesArgs
Returns Promise<CreditNotesResponse>
allocations
allocations: object
create
create(allocation: Allocation, args?: object): Promise<AllocationsResponse>
Parameters
allocation: Allocation
Optional args: object
Returns Promise<AllocationsResponse>
currencies
currencies: object
create
create(currency: Currency): Promise<CurrenciesResponse>
Parameters
currency: Currency
Returns Promise<CurrenciesResponse>
get
get(args?: QueryArgs): Promise<CurrenciesResponse>
Parameters
Optional args: QueryArgs
Returns Promise<CurrenciesResponse>
employees
employees: object
create
create(employees: Employee | object): Promise<EmployeesResponse>
Parameters
employees: Employee | object
Returns Promise<EmployeesResponse>
get
get(args?: object & QueryArgs & HeaderArgs): Promise<EmployeesResponse>
Parameters
Optional args: object & QueryArgs & HeaderArgs
Returns Promise<EmployeesResponse>
update
update(employees: Employee | object): Promise<EmployeesResponse>
Parameters
employees: Employee | object
Returns Promise<EmployeesResponse>
expenseclaims
expenseclaims: object
create
create(expenseClaims: ExpenseClaim | object, args?: object): Promise<ExpenseClaimsResponse>
Parameters
expenseClaims: ExpenseClaim | object
Optional args: object
Returns Promise<ExpenseClaimsResponse>
get
get(args?: object & QueryArgs & HeaderArgs): Promise<ExpenseClaimsResponse>
Parameters
Optional args: object & QueryArgs & HeaderArgs
Returns Promise<ExpenseClaimsResponse>
update
update(expenseClaims: ExpenseClaim | object, args?: object): Promise<ExpenseClaimsResponse>
Parameters
expenseClaims: ExpenseClaim | object
Optional args: object
Returns Promise<ExpenseClaimsResponse>
invoiceReminders
invoiceReminders: object
get
get(): Promise<InvoiceRemindersResponse>
Returns Promise<InvoiceRemindersResponse>
invoices
invoices: object
attachments
attachments: AttachmentsEndpoint = this.generateAttachmentsEndpoint('invoices')
create
create(invoice: Invoice | object, args?: object & UnitDecimalPlacesArgs): Promise<InvoicesResponse>
Parameters
invoice: Invoice | object
Optional args: object & UnitDecimalPlacesArgs
Returns Promise<InvoicesResponse>
get
get(args?: object & HeaderArgs & PagingArgs & UnitDecimalPlacesArgs & QueryArgs): Promise<InvoicesResponse>
Parameters
Optional args: object & HeaderArgs & PagingArgs & UnitDecimalPlacesArgs & QueryArgs
Returns Promise<InvoicesResponse>
savePDF
savePDF(args?: object): Promise<void>
Parameters
Optional args: object
Returns Promise<void>
update
update(invoices: Invoice | object, args?: object & UnitDecimalPlacesArgs): Promise<InvoicesResponse>
Parameters
invoices: Invoice | object
Optional args: object & UnitDecimalPlacesArgs
Returns Promise<InvoicesResponse>
onlineInvoice
onlineInvoice: object
get
get(args?: object): Promise<string>
Parameters
Optional args: object
Returns Promise<string>
items
items: object
create
create(items: Item | object, args?: object): Promise<ItemsResponse>
Parameters
items: Item | object
Optional args: object
Returns Promise<ItemsResponse>
delete
delete(args: object): Promise<ItemsResponse>
Parameters
args: object
Returns Promise<ItemsResponse>
get
get(args?: object & QueryArgs & HeaderArgs): Promise<ItemsResponse>
Parameters
Optional args: object & QueryArgs & HeaderArgs
Returns Promise<ItemsResponse>
update
update(items: Item | object, args?: object): Promise<ItemsResponse>
Parameters
items: Item | object
Optional args: object
Returns Promise<ItemsResponse>
journals
journals: object
get
get(args?: object & HeaderArgs): Promise<JournalsResponse>
Parameters
Optional args: object & HeaderArgs
Returns Promise<JournalsResponse>
linkedTransactions
linkedTransactions: object
create
create(linkedTransaction: LinkedTransaction | object, args?: object & UnitDecimalPlacesArgs): Promise<LinkedTransactionsResponse>
Parameters
linkedTransaction: LinkedTransaction | object
Optional args: object & UnitDecimalPlacesArgs
Returns Promise<LinkedTransactionsResponse>
delete
delete(args?: object): Promise<void>
Parameters
Optional args: object
Returns Promise<void>
get
get(args?: object & QueryArgs & UnitDecimalPlacesArgs & HeaderArgs): Promise<LinkedTransactionsResponse>
Parameters
Optional args: object & QueryArgs & UnitDecimalPlacesArgs & HeaderArgs
Returns Promise<LinkedTransactionsResponse>
update
update(linkedTransaction: LinkedTransaction | object, args?: object & UnitDecimalPlacesArgs): Promise<LinkedTransactionsResponse>
Parameters
linkedTransaction: LinkedTransaction | object
Optional args: object & UnitDecimalPlacesArgs
Returns Promise<LinkedTransactionsResponse>
manualJournals
manualJournals: object
attachments
attachments: AttachmentsEndpoint = this.generateAttachmentsEndpoint('manualjournals')
create
create(manualJournals?: ManualJournal | object, args?: object): Promise<ManualJournalsResponse>
Parameters
Optional manualJournals: ManualJournal | object
Optional args: object
Returns Promise<ManualJournalsResponse>
get
get(args?: object & QueryArgs & PagingArgs & HeaderArgs): Promise<ManualJournalsResponse>
Parameters
Optional args: object & QueryArgs & PagingArgs & HeaderArgs
Returns Promise<ManualJournalsResponse>
update
update(manualJournals?: ManualJournal | object, args?: object): Promise<ManualJournalsResponse>
Parameters
Optional manualJournals: ManualJournal | object
Optional args: object
Returns Promise<ManualJournalsResponse>
organisation
organisation: object
get
get(): Promise<OrganisationResponse>
Returns Promise<OrganisationResponse>
CISSettings
CISSettings: object
get
get(args: object): Promise<OrganisationResponse>
Parameters
args: object
Returns Promise<OrganisationResponse>
overpayments
overpayments: object
get
get(args?: object & QueryArgs & PagingArgs & UnitDecimalPlacesArgs & HeaderArgs): Promise<OverpaymentsResponse>
Parameters
Optional args: object & QueryArgs & PagingArgs & UnitDecimalPlacesArgs & HeaderArgs
Returns Promise<OverpaymentsResponse>
allocations
allocations: object
create
create(body: Allocation[], args: object): Promise<OverpaymentsResponse>
Parameters
body: Allocation[]
args: object
Returns Promise<OverpaymentsResponse>
payments
payments: object
create
create(payments: Payment | object, args?: object): Promise<PaymentsResponse>
Parameters
payments: Payment | object
Optional args: object
Returns Promise<PaymentsResponse>
get
get(args?: object & QueryArgs & HeaderArgs): Promise<PaymentsResponse>
Parameters
Optional args: object & QueryArgs & HeaderArgs
Returns Promise<PaymentsResponse>
update
update(payments: Payment | object, args?: object): Promise<PaymentsResponse>
Parameters
payments: Payment | object
Optional args: object
Returns Promise<PaymentsResponse>
prepayments
prepayments: object
attachments
attachments: AttachmentsEndpoint = this.generateAttachmentsEndpoint('prepayments')
get
get(args?: object & QueryArgs & PagingArgs & UnitDecimalPlacesArgs & HeaderArgs): Promise<PrepaymentsResponse>
Parameters
Optional args: object & QueryArgs & PagingArgs & UnitDecimalPlacesArgs & HeaderArgs
Returns Promise<PrepaymentsResponse>
allocations
allocations: object
create
create(allocations: Allocation | object, args: object): Promise<PrepaymentsResponse>
Parameters
allocations: Allocation | object
args: object
Returns Promise<PrepaymentsResponse>
purchaseOrders
purchaseOrders: object
create
create(purchaseOrders?: PurchaseOrder | object, args?: object): Promise<PurchaseOrdersResponse>
Parameters
Optional purchaseOrders: PurchaseOrder | object
Optional args: object
Returns Promise<PurchaseOrdersResponse>
get
get(args?: object & QueryArgs & HeaderArgs): Promise<PurchaseOrdersResponse>
Parameters
Optional args: object & QueryArgs & HeaderArgs
Returns Promise<PurchaseOrdersResponse>
update
update(purchaseOrders?: PurchaseOrder | object, args?: object): Promise<PurchaseOrdersResponse>
Parameters
Optional purchaseOrders: PurchaseOrder | object
Optional args: object
Returns Promise<PurchaseOrdersResponse>
receipts
receipts: object
attachments
attachments: AttachmentsEndpoint = this.generateAttachmentsEndpoint('receipts')
create
create(receipts?: Receipt | object, args?: object & UnitDecimalPlacesArgs): Promise<ReceiptsResponse>
Parameters
Optional receipts: Receipt | object
Optional args: object & UnitDecimalPlacesArgs
Returns Promise<ReceiptsResponse>
get
get(args?: object & QueryArgs & UnitDecimalPlacesArgs & HeaderArgs): Promise<ReceiptsResponse>
Parameters
Optional args: object & QueryArgs & UnitDecimalPlacesArgs & HeaderArgs
Returns Promise<ReceiptsResponse>
update
update(receipts?: Receipt | object, args?: object & UnitDecimalPlacesArgs): Promise<ReceiptsResponse>
Parameters
Optional receipts: Receipt | object
Optional args: object & UnitDecimalPlacesArgs
Returns Promise<ReceiptsResponse>
repeatingInvoices
repeatingInvoices: object
attachments
attachments: AttachmentsEndpoint = this.generateAttachmentsEndpoint('repeatinginvoices')
get
get(args?: object & QueryArgs): Promise<RepeatingInvoicesResponse>
Parameters
Optional args: object & QueryArgs
Returns Promise<RepeatingInvoicesResponse>
reports
reports: object
get
get(args?: object): Promise<ReportsResponse>
Parameters
Optional args: object
Returns Promise<ReportsResponse>
taxRates
taxRates: object
create
create(body?: TaxRate): Promise<TaxRatesResponse>
Parameters
Optional body: TaxRate
Returns Promise<TaxRatesResponse>
get
get(args?: object & QueryArgs): Promise<TaxRatesResponse>
Parameters
Optional args: object & QueryArgs
Returns Promise<TaxRatesResponse>
update
update(body?: TaxRate): Promise<TaxRatesResponse>
Parameters
Optional body: TaxRate
Returns Promise<TaxRatesResponse>
trackingCategories
trackingCategories: object
create
create(trackingCategory: TrackingCategory | object): Promise<TrackingCategoriesResponse>
Parameters
trackingCategory: TrackingCategory | object
Returns Promise<TrackingCategoriesResponse>
delete
delete(args: object): Promise<any>
Parameters
args: object
Returns Promise<any>
get
get(args?: object & HeaderArgs & QueryArgs): Promise<TrackingCategoriesResponse>
Parameters
Optional args: object & HeaderArgs & QueryArgs
Returns Promise<TrackingCategoriesResponse>
update
update(trackingCategory: TrackingCategory | object, args?: object): Promise<TrackingCategoriesResponse>
Parameters
trackingCategory: TrackingCategory | object
Optional args: object
Returns Promise<TrackingCategoriesResponse>
trackingOptions
trackingOptions: object
create
create(trackingOption: TrackingOption | object, args?: object): Promise<TrackingCategoriesResponse>
Parameters
trackingOption: TrackingOption | object
Optional args: object
Returns Promise<TrackingCategoriesResponse>
delete
delete(args: object): Promise<any>
Parameters
args: object
Returns Promise<any>
update
update(trackingOption: TrackingOption | object, args?: object): Promise<TrackingCategoriesResponse>
Parameters
trackingOption: TrackingOption | object
Optional args: object
Returns Promise<TrackingCategoriesResponse>
users
users: object
get
get(args?: object & HeaderArgs & QueryArgs): Promise<UsersResponse>
Parameters
Optional args: object & HeaderArgs & QueryArgs
Returns Promise<UsersResponse>
