xero-node: InMemoryOAuthLib
Class InMemoryOAuthLib
Hierarchy
InMemoryOAuthLib
Indexable
[x: string]: any
Index
Constructors
constructor
Properties
_headers
Methods
_performSecureRequest
delete
get
getOAuthAccessToken
getOAuthRequestToken
lastCalledThisMethod
lastCalledThisURL
lastHadThisHeader
lastRequestedHadBody
post
put
reset
setConfig
setResponse
set_SwapRequestTokenforAccessToken
set__performSecureRequest
set_getOAuthRequestToken
Constructors
constructor
new InMemoryOAuthLib(config?: IOAuth1Configuration): InMemoryOAuthLib
Parameters
Optional config: IOAuth1Configuration
Returns InMemoryOAuthLib
Properties
_headers
_headers: any
Methods
_performSecureRequest
_performSecureRequest(oauth_token: string, oauth_token_secret: string, verb: string, oauthAccessTokenPath: string, extraParams: any, something: any, something2: any, callback: function): Promise<void>
Parameters
oauth_token: string
oauth_token_secret: string
verb: string
oauthAccessTokenPath: string
extraParams: any
something: any
something2: any
callback: function
(err: any, response: any): any
Parameters
err: any
response: any
Returns any
Returns Promise<void>
delete
delete(url: string, oauthToken: string, oauthSecret: string, callback: function): Promise<void>
Parameters
url: string
oauthToken: string
oauthSecret: string
callback: function
(err: any, data: string, httpResponse: any): void
Parameters
err: any
data: string
httpResponse: any
Returns void
Returns Promise<void>
get
get(url: string, oauthToken: string, oauthSecret: string, callback: function): Promise<void>
Parameters
url: string
oauthToken: string
oauthSecret: string
callback: function
(err: any, data: string, httpResponse: any): void
Parameters
err: any
data: string
httpResponse: any
Returns void
Returns Promise<void>
getOAuthAccessToken
getOAuthAccessToken(authedToken: string, authedSecret: string, oauthVerifier: any, callback: function): Promise<void>
Parameters
authedToken: string
authedSecret: string
oauthVerifier: any
callback: function
(err: any, oauth_token: string, oauth_token_secret: string, result: any): any
Parameters
err: any
oauth_token: string
oauth_token_secret: string
result: any
Returns any
Returns Promise<void>
getOAuthRequestToken
getOAuthRequestToken(callback: function): Promise<void>
Parameters
callback: function
(err: any, oauth_token: string, oauth_token_secret: string, result: any): any
Parameters
err: any
oauth_token: string
oauth_token_secret: string
result: any
Returns any
Returns Promise<void>
lastCalledThisMethod
lastCalledThisMethod(verb: string): void
Parameters
verb: string
Returns void
lastCalledThisURL
lastCalledThisURL(url: string): void
Parameters
url: string
Returns void
lastHadThisHeader
lastHadThisHeader(expectedHeader: any): void
Parameters
expectedHeader: any
Returns void
lastRequestedHadBody
lastRequestedHadBody(expectedBody: any): void
Parameters
expectedBody: any
Returns void
post
post(url: string, oauthToken: string, oauthSecret: string, body: any, contentType: string, callback: function): Promise<void>
Parameters
url: string
oauthToken: string
oauthSecret: string
body: any
contentType: string
callback: function
(err: any, data: string, httpResponse: any): void
Parameters
err: any
data: string
httpResponse: any
Returns void
Returns Promise<void>
put
put(url: string, oauthToken: string, oauthSecret: string, body: string, contentType: string, callback: function): Promise<void>
Parameters
url: string
oauthToken: string
oauthSecret: string
body: string
contentType: string
callback: function
(err: any, data: string, httpResponse: any): void
Parameters
err: any
data: string
httpResponse: any
Returns void
Returns Promise<void>
reset
reset(): void
Returns void
setConfig
setConfig(config?: IOAuth1Configuration): void
Parameters
Optional config: IOAuth1Configuration
Returns void
setResponse
setResponse(isErr: boolean, returnGetData: string, returnGetHttpResponse: any): void
Parameters
isErr: boolean
returnGetData: string
returnGetHttpResponse: any
Returns void
set_SwapRequestTokenforAccessToken
set_SwapRequestTokenforAccessToken(oauth_token: string, oauth_secret: string, oauth_expires_in: string, sessionHandle?: string): void
Parameters
oauth_token: string
oauth_secret: string
oauth_expires_in: string
Optional sessionHandle: string
Returns void
set__performSecureRequest
set__performSecureRequest(oauth_token: string, oauth_secret: string, sessionHandle?: string, sessionExpires?: string): void
Parameters
oauth_token: string
oauth_secret: string
Optional sessionHandle: string
Optional sessionExpires: string
Returns void
set_getOAuthRequestToken
set_getOAuthRequestToken(oauth_token: string, oauth_secret: string): void
Parameters
oauth_token: string
oauth_secret: string
Returns void
