xero-node: PurchaseOrder
Interface: PurchaseOrder
Hierarchy
PurchaseOrder
Index
Properties
AttentionTo
BrandingThemeID
Contact
CurrencyCode
CurrencyRate
Date
DateString
DeliveryAddress
DeliveryDate
DeliveryDateString
DeliveryInstructions
HasAttachments
IsDiscounted
LineAmountTypes
LineItems
PurchaseOrderID
PurchaseOrderNumber
Reference
Status
SubTotal
Telephone
Total
TotalTax
Type
UpdatedDateUTC
Properties
Optional AttentionTo
AttentionTo: string
Optional BrandingThemeID
BrandingThemeID: string
Optional Contact
Contact: Contact
Optional CurrencyCode
CurrencyCode: string
Optional CurrencyRate
CurrencyRate: string
Optional Date
Date: string
Optional DateString
DateString: string
Optional DeliveryAddress
DeliveryAddress: string
Optional DeliveryDate
DeliveryDate: string
Optional DeliveryDateString
DeliveryDateString: string
Optional DeliveryInstructions
DeliveryInstructions: string
Optional HasAttachments
HasAttachments: boolean
Optional IsDiscounted
IsDiscounted: boolean
Optional LineAmountTypes
LineAmountTypes: string
Optional LineItems
LineItems: LineItem[]
Optional PurchaseOrderID
PurchaseOrderID: string
Optional PurchaseOrderNumber
PurchaseOrderNumber: string
Optional Reference
Reference: string
Optional Status
Status: string
Optional SubTotal
SubTotal: string
Optional Telephone
Telephone: string
Optional Total
Total: string
Optional TotalTax
TotalTax: string
Optional Type
Type: string
Optional UpdatedDateUTC
UpdatedDateUTC: string
